# atlas

./: pom.xml
addons/elasticsearch-bridge/: pom.xml
addons/elasticsearch-bridge/src/main/java/org/apache/atlas/elasticsearch/bridge/: ElasticsearchRestBridge.java
addons/elasticsearch-bridge/src/main/java/org/apache/atlas/elasticsearch/model/: ElasticsearchDataTypes.java
addons/elasticsearch-bridge/src/test/java/org/apache/atlas/elasticsearch/bridge/: ElasticsearchRestBridgeTest.java
addons/hive-bridge/: pom.xml
addons/hive-bridge/src/main/java/org/apache/atlas/hive/bridge/: HiveMetaStoreBridge.java
addons/hive-bridge/src/main/java/org/apache/atlas/hive/hook/: AtlasHiveHookContext.java  HiveHook.java  HiveMetastoreHookImpl.java
addons/hive-bridge/src/main/java/org/apache/atlas/hive/hook/events/: BaseHiveEvent.java
addons/hive-bridge/src/test/java/org/apache/atlas/hive/: HiveITBase.java
addons/hive-bridge/src/test/java/org/apache/atlas/hive/bridge/: ColumnLineageUtils.java  HiveMetaStoreBridgeTest.java  HiveMetastoreBridgeIT.java
addons/hive-hook/: pom.xml
addons/hive-hook/src/main/java/org/apache/atlas/hive/hook/: AtlasHiveHookContext.java  HiveHook.java  HiveMetastoreHookImpl.java
addons/hive-hook/src/main/java/org/apache/atlas/hive/hook/events/: AlterDatabase.java  AlterTableRename.java  AlterTableRenameCol.java  BaseHiveEvent.java  CreateDatabase.java  CreateHiveProcess.java  DropDatabase.java  DropTable.java
addons/hive-parent/: pom.xml
addons/hive-parent/src/main/java/org/apache/atlas/hive/: HiveBase.java
addons/kafka-bridge/: pom.xml
addons/kafka-bridge/src/main/java/org/apache/atlas/kafka/bridge/: KafkaBridge.java
addons/models/1000-Hadoop/: 1085-elasticsearch_model.json  1090-pinot_model.json  1095-databus_model.json  1110-spline-meta_model.json  1200-quality-rule_model.json
addons/models/1000-Hadoop/patches/: 006-kafka_topic_add_attribute.json
addons/pinot-bridge/: pom.xml
addons/pinot-bridge/src/main/java/org/apache/atlas/pinot/bridge/: PinotBridge.java
addons/pinot-bridge/src/main/java/org/apache/atlas/pinot/model/: PinotDataTypes.java
addons/pinot-bridge/src/main/resources/: atlas-pinot-import-log4j.xml
addons/pinot-bridge/src/test/java/org/apache/atlas/pinot/bridge/: PinotBridgeTest.java
dashboardv3/public/js/collection/: VDatasetList.js  VProcessList.js
dashboardv3/public/js/models/: VDataset.js  VProcess.js
dashboardv3/public/js/templates/detail_page/: DetailPageLayoutView_tmpl.html
dashboardv3/public/js/templates/quality/: DatasetTableLayoutView_tmpl.html  ProcessTableLayoutView_tmpl.html  QualityLayoutView_tmpl.html
dashboardv3/public/js/utils/: UrlLinks.js
dashboardv3/public/js/views/detail_page/: DetailPageLayoutView.js
dashboardv3/public/js/views/quality/: DatasetTableLayoutView.js  ProcessTableLayoutView.js  QualityLayoutView.js
distro/: pom.xml
distro/src/main/assemblies/: atlas-elasticsearch-hook-package.xml  atlas-pinot-hook-package.xml  standalone-package.xml
repository/: pom.xml
repository/src/main/java/org/apache/atlas/discovery/: AtlasQualityService.java  EntityQualityService.java
webapp/: pom.xml
webapp/src/main/java/org/apache/atlas/web/rest/: QualityREST.java
