<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apache-atlas</artifactId>
    <groupId>org.apache.atlas</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>elasticsearch-bridge</artifactId>
  <description>Apache Atlas Elasticsearch Bridge Module</description>
  <name>Apache Atlas Elasticsearch Bridge</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.atlas</groupId>
      <artifactId>atlas-client-v1</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.atlas</groupId>
      <artifactId>atlas-client-v2</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-hook</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dependency/hook/elasticsearch/atlas-elasticsearch-plugin-impl</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>atlas-client-v1</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>atlas-client-common</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>atlas-client-v2</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>atlas-intg</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>atlas-common</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sun.jersey.contribs</groupId>
                      <artifactId>jersey-multipart</artifactId>
                      <version>${jersey.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-configuration</groupId>
                      <artifactId>commons-configuration</artifactId>
                      <version>${commons-conf.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <skip>${skipTests}</skip>
          <!--only skip int tests -->
          <httpConnector>
            <port>31000</port>
            <idleTimeout>60000</idleTimeout>
          </httpConnector>
          <war>../../webapp/target/atlas-webapp-${project.version}.war</war>
          <daemon>true</daemon>
          <webAppSourceDirectory>../../webapp/src/test/webapp</webAppSourceDirectory>
          <webApp>
            <contextPath>/</contextPath>
            <descriptor>${project.basedir}/../../webapp/src/test/webapp/WEB-INF/web.xml</descriptor>
            <extraClasspath>${project.basedir}/../../webapp/target/test-classes/</extraClasspath>
          </webApp>
          <useTestScope>true</useTestScope>
          <systemProperties>
            <force>true</force>
            <systemProperty>
              <name>atlas.home</name>
              <value>${project.build.directory}</value>
            </systemProperty>
            <systemProperty>
              <key>atlas.conf</key>
              <value>${project.build.directory}/test-classes</value>
            </systemProperty>
            <systemProperty>
              <name>atlas.data</name>
              <value>${project.build.directory}/data</value>
            </systemProperty>
            <systemProperty>
              <name>atlas.log.dir</name>
              <value>${project.build.directory}/logs</value>
            </systemProperty>
            <systemProperty>
              <name>atlas.log.file</name>
              <value>application.log</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:///${project.build.directory}/test-classes/atlas-log4j.xml</value>
            </systemProperty>
            <systemProperty>
              <name>atlas.graphdb.backend</name>
              <value>${graphdb.backend.impl}</value>
            </systemProperty>
            <systemProperty>
              <key>embedded.solr.directory</key>
              <value>${project.build.directory}</value>
            </systemProperty>
          </systemProperties>
          <stopKey>atlas-stop</stopKey>
          <stopPort>31001</stopPort>
          <stopWait>${jetty-maven-plugin.stopWait}</stopWait>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-war</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-twiki</artifactId>
            <version>${doxia.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
            <version>${doxia.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <generateProjectInfo>false</generateProjectInfo>
          <generateReports>false</generateReports>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <inherited>false</inherited>
        <executions>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/models</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../models</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-solr-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/solr</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../test-tools/src/main/resources/solr</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>